apiKey=AIzaSyDaytzmnmRlY2oFuyHKAS_sSV27Z0mbYz0
authDomain=vue-tasks-crud.firebaseapp.com
projectId=vue-tasks-crud
storageBucket=vue-tasks-crud.appspot.com
messagingSenderId=867803263886
appId=1:867803263886:web:68d3906600e049cf64aadf
test=Prueba